#10
a1 = 3 # 1 член
print(a1) # вывод 1 члена
a2 = 2 #2 член
print(a2)# вывод 2 члена
for i in range(1,4):# цикл 
    a3 = 2*a1-2# формула n3 члена последовательности
    print(a3)#вывод n3 члена последовательности
    a1 = 2*a2-2## формула n1 члена последовательности
    print(a1)##вывод n1 члена последовательности
    a2 = 2*a3-2## формула n2 члена последовательности
    print(a2)##вывод n2 члена последовательности