#2
for i in range(1,56):
    print(i*2-1)
#4
for i in range(1,21):
    print(2**i)
#6
am = -166              # первый ч член последовательности
for i in range (1,100): # цикл
    a= 2*am+200 # формула последовательности
    if(a>-100) and (a<100): #условие ограничивающее выводимые числа двухзначеными
        print(a) # вывод
    am=a # присваивание нового значения последовательности старому
#8
x = int(input()) #ввод
for i in range(1,x+1):# цикл
    if (x%i==0):# условие
        print(i)# вывод
#9
n = int(input())# ввод
x = int((n**(1/2))//1)# нахождение корня 2-ой степени из ввода
us = False# переменная 
for i in range(2,x):# цикл от 2  до корня 2-ой степени из ввода
    if n%i == 0:# условие
        us = True# изменение переменной
if us== True:#проверка условия условие
    print("Составное")# вывод
else:# иначе
    print("простое")# вывод
#12
n = int(input())# ввод
m =1# переменая
a= n# переменая
sum =0# искомое значение
while a>=10:# цикл  с условием
    a=a // 10# новое значение проверяемой переменной
    m = m+1# кол-во цифр в числе
for i in range(1,m):# цикл выделяющи йотдельные цифры
    sum = sum + n % 10# складывает каждую цифру с суммой
    n = n //10# меняе число
print(sum)# вывод искомого числа
#14
sum = 0# исомое число
for n in range (1,50000):# цикл с параметром
    m =1# переменная
    a= n # переменная
    while a>=10:# цикл с условием
        a=a // 10# новое число для подсчёта
        m = m+1# подсчёт цифр в числе
    for i in range(1,m+1):# цикл для нахождения двойки в числе
        if (n % 10)==2:# условие
            sum+=1# увеличнеие искомого числа
            break# остановка цикла
        n = n //10# изменеие числа
print(sum)# вывод искомого
#16
sum = 0# искомое число
for n in range (1,100000):# цикл
    m =1# переменная
    a= n # переменная
    while a>=10:# цикл на подсщет кол-ва цифр
        a=a // 10# изменение числа
        m = m+1# подсчёт цифр
    for i in range(1,m+1):# цикл 
        if (n % 100)==13 or (n%10)==2:# условие на делимость на 2 и на 13
            sum+=1# увеличение искомого
            break# остановка
        n = n //10#изменеие числа
print(sum)#вывод  искомого

    
    
