import random                # импортируем доп библиотеку для рандома                                      
num = int(input('сколько игр хотите сыграть:'))            #спрашиваем у пользователя, сколько игр проведёт программа    
sumw = 0#переменные на подсчёт очков
sump = 0#и это
sumd = 0#и это тоже
for i in range (0,num):                                    # цикл на кол-во ведённых игр
    a = int(input('1- камень,2- ножницы,3 -бумага: '))    #спрашиваем у пользователя его выбор   
    b = random.randint(1,3)                               #генерируем выбор компьютера
    print('Компьютер выбрал',end=' ')                     #вывод
    if b==1:                                             #   если ПК выбрет 1       
        print('камень')                                  #   вывод
    elif b==2:##   если ПК выбрет 2
        print('ножницы')##   вывод
    elif b==3:##   если ПК выбрет 3
        print('бумагу')##   вывод
    if ((a==1)and(b==2))or((a==2)and(b==3)or((a==3)and(b==1))):#условия победы игрока
        print('вы победили')##   вывод
        sumw +=1# увеличение счётчика побед
    elif a==b:#условие ничьей
        print('ничья')#   вывод
        sumd+=1#увеличение счётчика ничьих
    else:# все остальные условия
        print('вы проиграли')##   вывод
        sump+=1#увеличение счётчика поражений
print('Побед: ',sumw)#   вывод
print('Поражений: ',sump)#   вывод
print('Ничьих: ',sumd)#   вывод
    
